<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {

    background-color: #2b2b2b;

    color: #e0e0e0;

}


QMenuBar {

    background-color: #3b3b3b;

    color: #e0e0e0;

}


QMenuBar::item {

    spacing: 3px;

    padding: 2px 10px;

    background-color: #3b3b3b;

    color: #e0e0e0;

}


QMenuBar::item:selected {

    background-color: #4b4b4b;

}


QMenu {

    background-color: #3b3b3b;

    color: #e0e0e0;

    border: 1px solid #4b4b4b;

}


QMenu::item {

    background-color: #3b3b3b;

    color: #e0e0e0;

    padding: 5px 10px;

}


QMenu::item:selected {

    background-color: #4b4b4b;

}


QToolTip {

    background-color: #3b3b3b;

    color: #e0e0e0;

    border: 1px solid #4b4b4b;

}


QAbstractItemView {

    background-color: #3b3b3b;

    color: #e0e0e0;

    alternate-background-color: #4b4b4b;

    gridline-color: #4b4b4b;

}


QAbstractItemView::item {

    background-color: transparent;

    color: #e0e0e0;

    selection-background-color: #4b4b4b;

}


QAbstractItemView::item:selected {

    background-color: #4b4b4b;

    color: #e0e0e0;

}


QAbstractItemView::item:hover {

    background-color: #4b4b4b;

}


QAbstractItemView::item:selected:hover {

    background-color: #5b5b5b;

}


QAbstractItemView::item:pressed {

    background-color: #5b5b5b;

}


QAbstractItemView::section {

    background-color: #3b3b3b;

    color: #e0e0e0;

    border-top: 1px solid #4b4b4b;

}


QAbstractItemView::section:selected {

    background-color: #4b4b4b;

}


QAbstractItemView::section:selected:hover {

    background-color: #5b5b5b;

}


QAbstractItemView::section:selected:pressed {

    background-color: #5b5b5b;

}


QAbstractItemView::indicator {

    width: 16px;

    height: 16px;

}


QAbstractItemView::indicator:unchecked {

    image: url(:/images/checkbox-unchecked.png);

}


QAbstractItemView::indicator:checked {

    image: url(:/images/checkbox-checked.png);

}


QAbstractItemView::indicator:indeterminate {

    image: url(:/images/checkbox-indeterminate.png);

}


QAbstractItemView::indicator:hover {

    image: url(:/images/checkbox-unchecked-hover.png);

}


QAbstractItemView::indicator:checked:hover {

    image: url(:/images/checkbox-checked-hover.png);

}


QAbstractItemView::indicator:indeterminate:hover {

    image: url(:/images/checkbox-indeterminate-hover.png);

}


QAbstractItemView::indicator:pressed {

    image: url(:/images/checkbox-unchecked-pressed.png);

}


QAbstractItemView::indicator:checked:pressed {

    image: url(:/images/checkbox-checked-pressed.png);

}


QAbstractItemView::indicator:indeterminate:pressed {

    image: url(:/images/checkbox-indeterminate-pressed.png);

}


QAbstractItemView::sub</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}


QWidget:disabled {
    color: #808080;
}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QPushButton" name="selectfolder">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #d3c431;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border-width: 2px;
    min-width: 8em;
    min-height: 1em;
}

QPushButton:hover {
    background-color: #7f35a4;
}

QPushButton:pressed {
    background-color: #401a52;
}

QPushButton:disabled {
    background-color: #73abba;
    color: #808080;
}</string>
         </property>
         <property name="text">
          <string>Import Folder</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="selectimage">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #31a1d3;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border-width: 2px;
    min-width: 8em;
    min-height: 1em;
}

QPushButton:hover {
    background-color: #257aa0;
}

QPushButton:pressed {
    background-color: #19536d;
}

QPushButton:disabled {
    background-color: #73abba;
    color: #808080;
}</string>
         </property>
         <property name="text">
          <string>Import Images</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="customization_button">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #8f3bb9;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border-width: 2px;
    min-width: 8em;
    min-height: 1em;
}

QPushButton:hover {
    background-color: #9292a8;
}

QPushButton:pressed {
    background-color: #dfddff;
}
</string>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #50505c;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border-width: 2px;
    min-width: 8em;
    min-height: 1em;
}

QPushButton:hover {
    background-color: #9292a8;
}

QPushButton:pressed {
    background-color: #dfddff;
}
</string>
         </property>
         <property name="text">
          <string>Customize Translation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QPushButton" name="abrupt_exit">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #cd4254;
    border: none;
    color: white;
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    border-radius: 12px;
    min-width: 5em;
    min-height: 1.5em;
}

QPushButton:hover {
    background-color: #a43543;
}

QPushButton:pressed {
    background-color: #67212a;
}
QPushButton:disabled {
	color: #e6a1aa;
}</string>
         </property>
         <property name="text">
          <string>Abort Translating</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="translateanddisplay">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #28b8a6;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    border-width: 2px;
    min-width: 8em;
    min-height: 1em;
}

QPushButton:hover {
    background-color: #35a452;
}

QPushButton:pressed {
    background-color: #216734;
}

QPushButton:disabled {
	color: #8ee1a4;
}</string>
         </property>
         <property name="text">
          <string>Begin Translation</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="frame_5">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1" colspan="3">
        <widget class="QLabel" name="original_bubble">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Example of an untranslated bubble text, use to show specific bubbles</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLabel" name="translated_bubble">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Beispiel für einen nicht übersetzten Blasentext, der zur Anzeige bestimmter Blasen verwendet wird</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="3">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1" colspan="2">
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="clear_all_button">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #cd4254;
    border: none;
    color: white;
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    border-radius: 12px;
    min-width: 5em;
    min-height: 1.5em;
}

QPushButton:hover {
    background-color: #a43543;
}

QPushButton:pressed {
    background-color: #67212a;
}
QPushButton:disabled {
	color: #e6a1aa;
}</string>
            </property>
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="remove_button_UI">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #cd4254;
    border: none;
    color: white;
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    border-radius: 12px;
    min-width: 5em;
    min-height: 1.5em;
}

QPushButton:hover {
    background-color: #a43543;
}

QPushButton:pressed {
    background-color: #67212a;
}
QPushButton:disabled {
	color: #e6a1aa;
}</string>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QPushButton" name="selection_mode_UI">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #8f3bb9;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border-width: 2px;
    min-width: 8em;
    min-height: 1em;
}

QPushButton:hover {
    background-color: #9292a8;
}

QPushButton:pressed {
    background-color: #dfddff;
}
</string>
            </property>
            <property name="text">
             <string>Selection Tool</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QTreeView" name="selection_tree_UI">
            <property name="styleSheet">
             <string notr="true">QTreeView::item[done=&quot;true&quot;] {
    background-color: lightgreen;
    color: darkgreen;
}

QTreeView::item[done=&quot;true&quot;]:hover {
    background-color: lightblue;
}

QTreeView::item[done=&quot;true&quot;]:selected {
    background-color: lightgray;
}


QScrollBar {
  background: #1B1C1E; 
  border-radius: 5px;  
}

QScrollBar::handle {
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.5 #8f3bb9, stop:1 #31a1d3);  
  border-radius: 4px;
  opacity: 0.8;
  width: 10px;  
}

/* Hide arrows */
QScrollBar::add-line {
  width: 0px;
  height: 0px;
  margin: 0px;
}

QScrollBar::sub-line {
  width: 0px;
  height: 0px;
  margin: 0px;
}
</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLabel" name="selected_name">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>From:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxLanguageFrom"/>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>To:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxLanguageTo"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="MyGraphicsView" name="GVoriginal">
         <property name="cursor" stdset="0">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QGraphicsView {
  background-color: #2b2b2b;  
  color: #d3d3d3;  
  border-radius: 8px;
}

QScrollBar {
  background: #1B1C1E; 
  border-radius: 5px;  
}

QScrollBar::handle {
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.5 #8f3bb9, stop:1 #31a1d3);  
  border-radius: 4px;
  opacity: 0.8;
  width: 10px;  
}

/* Hide arrows */
QScrollBar::add-line {
  width: 0px;
  height: 0px;
  margin: 0px;
}

QScrollBar::sub-line {
  width: 0px;
  height: 0px;
  margin: 0px;
}
</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="MyGraphicsView" name="GVtranslated">
         <property name="styleSheet">
          <string notr="true">QGraphicsView {
  background-color: #2b2b2b;  
  color: #d3d3d3;  
  border-radius: 8px;
}

QScrollBar {
  background: #1B1C1E; 
  border-radius: 5px;  
}

QScrollBar::handle {
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.5 #8f3bb9, stop:1 #31a1d3);  
  border-radius: 4px;
  opacity: 0.8;
  width: 10px;  
}

/* Hide arrows */
QScrollBar::add-line {
  width: 0px;
  height: 0px;
  margin: 0px;
}

QScrollBar::sub-line {
  width: 0px;
  height: 0px;
  margin: 0px;
}
</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="information">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Welcome! Please select files to start, you can import a folder which will automatically import all images inside of it, or select images in bulk.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">mygraphicsview.h</header>
   <slots>
    <slot>ChangeScene()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
